<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Material Design风格多级下拉列表菜单|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/style.css" rel="stylesheet"/>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Material Design风格多级下拉列表菜单 <span>A Multilevel Accordion Menu Plugin For jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201507242289.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
	</div>
	<div class="content">
      <div class="colors"><a href="javascript:void(0)" class="default"> </a><a href="javascript:void(0)" class="blue"> </a><a href="javascript:void(0)" class="white"></a></div>
      <nav>
        <div id="menu" class="menu">
          <div class="menu-header"> ACCORDION MENU </div>
          <ul>
            <li class="active"><a href="#"><i class="fa fa-home"> </i>Home</a></li>
            <li><a href="#"><i class="fa fa-file-image-o"> </i>Gallery</a>
              <ul class="submenu">
                <li><a href="#"> Graphics</a></li>
                <li><a href="#"> Photoshop</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-cog"> </i>Services</a>
              <ul class="submenu">
                <li><a href="#"> Web Design </a>
                  <ul class="submenu">
                    <li><a href="#"> WordPress</a></li>
                    <li><a href="#"> Joomla</a></li>
                  </ul>
                </li>
                <li><a href="#"> Hosting</a></li>
                <li><a href="#"> Design </a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-newspaper-o"> </i>News<span class="menu-label"> 8 </span></a></li>
            <li><a href="#"><i class="fa fa-user"> </i>About</a></li>
            <li><a href="#"><i class="fa fa-envelope"> </i> Contact</a></li>
          </ul>
          <div class="menu-footer"> @ Test</div>
        </div>
      </nav>
    </div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>