<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>简单的JavaScript图像延迟加载库Echo.js演示1</title>
<style>
.demo img { width: 736px; height: 490px; background: url(images/loading.gif) 50% no-repeat;}
</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">简单的JavaScript图像延迟加载库Echo.js演示</h1>

<div class="menu">
	<a class="cur" href="./">演示1</a>
	<a href="index_2.html">演示2（图片延迟5秒加载）</a>
</div>

<div class="demo" style="width: 736px; margin: 0 auto;">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-1.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-2.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-3.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-4.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-5.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-6.jpg">
	<img class="lazy" src="images/blank.gif" data-echo="images/big-7.jpg">
</div>

<script src="js/echo.min.js"></script>
<script>
Echo.init({
	offset: 0,
	throttle: 0
});
</script>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:50px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 36px; line-height: 36px; margin:0 5px; padding:0 50px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

</body>
</html>