<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的多级垂直手风琴下拉列表菜单|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href='https://fonts.useso.com/css?family=Jaldi:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的多级垂直手风琴下拉列表菜单 <span>A Multi-Level Accordion Menu</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201510082646.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<ul class="cd-accordion-menu animated">
			<li class="has-children">
				<input type="checkbox" name ="group-1" id="group-1" checked>
				<label for="group-1">Group 1</label>

	      		<ul>
	      			<li class="has-children">
	      				<input type="checkbox" name ="sub-group-1" id="sub-group-1">
						<label for="sub-group-1">Sub Group 1</label>

						<ul>
							<li><a href="#0">Image</a></li>
							<li><a href="#0">Image</a></li>
							<li><a href="#0">Image</a></li>
						</ul>
	      			</li>
	      			<li class="has-children">
	      				<input type="checkbox" name ="sub-group-2" id="sub-group-2">
						<label for="sub-group-2">Sub Group 2</label>

						<ul>
							<li class="has-children">
								<input type="checkbox" name ="sub-group-level-3" id="sub-group-level-3">
								<label for="sub-group-level-3">Sub Group Level 3</label>

								<ul>
									<li><a href="#0">Image</a></li>
									<li><a href="#0">Image</a></li>
								</ul>
							</li>
							<li><a href="#0">Image</a></li>
						</ul>
	      			</li>
	      			<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
	      		</ul>
			</li>

			<li class="has-children">
				<input type="checkbox" name ="group-2" id="group-2">
				<label for="group-2">Group 2</label>

				<ul>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>

			<li class="has-children">
				<input type="checkbox" name ="group-3" id="group-3">
				<label for="group-3">Group 3</label>

				<ul>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>

			<li class="has-children">
				<input type="checkbox" name ="group-4" id="group-4">
				<label for="group-4">Group 4</label>

				<ul>
					<li class="has-children">
						<input type="checkbox" name ="sub-group-3" id="sub-group-3">
						<label for="sub-group-3">Sub Group 3</label>

						<ul>
							<li><a href="#0">Image</a></li>
							<li><a href="#0">Image</a></li>
						</ul>
					</li>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>
		</ul> <!-- cd-accordion-menu -->
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Accordion/201509192591.html">
			  <img src="related/1.jpg" width="300" alt="简单实用的垂直手风琴滑动菜单列表特效"/>
			  <h3>简单实用的垂直手风琴滑动菜单列表特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201505251901.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3动感手风琴多级列表树菜单"/>
			  <h3>jQuery和CSS3动感手风琴多级列表树菜单</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>