<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jBar Plugin by </title>
		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/jbar.js"></script>
	</head>
	<body>
		<!-- jbar -->
		<div class="jbar" data-init="jbar" data-jbar='{
			"message" : "jBar, re-imagined. Get version 2.0.0 now!",
			"button"  : "Download",
			"url"     : "http://toddmotto.com",
			"state"   : "closed"
		}'></div>
		<!-- /jbar -->
		
		<div class="header">
			<div class="logo">
				
			</div>
			<ul class="demo-nav">
				<li class="demo-nav-link">
					<a href="#">Go to tutorial</a>
				</li>
			</ul>
		</div>
		
		<!-- main -->
		<div class="main">
			<div class="dummy-text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet turpis est. Fusce 
					at nunc justo, sed lacinia felis. In rutrum ornare commodo. Ut euismod aliquam tortor, aliquam 
					porttitor erat vulputate id. Nullam et hendrerit magna. Nullam sed enim arcu, sed bibendum nisi. 
					Aliquam erat volutpat. Vivamus nulla nulla, sodales quis fringilla sit amet, blandit nec urna.
				</p>
				<p>
					Suspendisse a nunc nulla, quis sollicitudin neque. Quisque sed arcu diam, eget aliquet lorem. 
					Aenean suscipit leo eu purus iaculis malesuada. Integer vel quam in dui scelerisque pulvinar eu 
					et massa. Aliquam posuere semper elementum. Sed nec auctor massa. Donec eget nisl in nunc pharetra 
					dignissim. Vivamus posuere, metus eget vehicula vulputate, erat felis cursus ipsum, ut pellentesque 
					arcu massa quis lorem. Quisque elementum tortor sit amet neque suscipit ac pulvinar purus molestie.
				</p>
				<p>
					Curabitur quis mattis nisi. Pellentesque viverra viverra nulla, id dignissim purus vulputate a. Nunc 
					ornare nibh in turpis volutpat ultrices. Quisque sit amet ipsum erat. Aliquam erat volutpat. Nullam 
					vulputate placerat turpis sed aliquet. Quisque laoreet tellus nec magna tempor ornare. Cras felis eros, 
					porttitor et tincidunt non, accumsan vel est. Ut in velit diam. Nam sed eros at leo pellentesque 
					tincidunt a ut nunc.
				</p>
				<p>
					Duis eu fermentum elit. Aenean blandit ante ac odio venenatis egestas. Praesent lacinia viverra felis, 
					id volutpat nisl aliquet ac. In eu lacus libero, quis malesuada tortor. Vestibulum ante ipsum primis in 
					faucibus orci luctus et ultrices posuere cubilia Curae; Mauris commodo pretium dapibus. Nunc auctor 
					volutpat enim, nec porttitor libero accumsan quis. Nam in diam pulvinar eros pulvinar blandit quis a 
					libero. Nunc dolor elit, rutrum rutrum scelerisque ac, placerat sit amet nulla. Maecenas feugiat sapien 
					id eros vulputate tristique. Mauris tempus lacinia est id facilisis. Donec eget lacus sem, quis luctus 
					turpis. In ut neque vitae justo vestibulum volutpat eget id diam. Sed tempus varius sollicitudin.
				</p>
				<p>
					Fusce condimentum euismod urna sed eleifend. Proin sagittis tincidunt erat, vel ultricies nisi dignissim 
					eget. Sed nec enim at lectus porta ullamcorper. Phasellus turpis leo, mattis at facilisis vestibulum, 
					elementum eget ligula. Vestibulum eget nulla felis, a cursus nibh. Nulla volutpat ultrices lacus nec 
					aliquet. Nunc pellentesque ante sit amet sem sagittis blandit. Sed leo nibh, cursus non molestie non, 
					viverra vel quam. Etiam venenatis fermentum facilisis. Sed sed ante nisi, vitae auctor est.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet turpis est. Fusce 
					at nunc justo, sed lacinia felis. In rutrum ornare commodo. Ut euismod aliquam tortor, aliquam 
					porttitor erat vulputate id. Nullam et hendrerit magna. Nullam sed enim arcu, sed bibendum nisi. 
					Aliquam erat volutpat. Vivamus nulla nulla, sodales quis fringilla sit amet, blandit nec urna.
				</p>
				<p>
					Suspendisse a nunc nulla, quis sollicitudin neque. Quisque sed arcu diam, eget aliquet lorem. 
					Aenean suscipit leo eu purus iaculis malesuada. Integer vel quam in dui scelerisque pulvinar eu 
					et massa. Aliquam posuere semper elementum. Sed nec auctor massa. Donec eget nisl in nunc pharetra 
					dignissim. Vivamus posuere, metus eget vehicula vulputate, erat felis cursus ipsum, ut pellentesque 
					arcu massa quis lorem. Quisque elementum tortor sit amet neque suscipit ac pulvinar purus molestie.
				</p>
				<p>
					Curabitur quis mattis nisi. Pellentesque viverra viverra nulla, id dignissim purus vulputate a. Nunc 
					ornare nibh in turpis volutpat ultrices. Quisque sit amet ipsum erat. Aliquam erat volutpat. Nullam 
					vulputate placerat turpis sed aliquet. Quisque laoreet tellus nec magna tempor ornare. Cras felis eros, 
					porttitor et tincidunt non, accumsan vel est. Ut in velit diam. Nam sed eros at leo pellentesque 
					tincidunt a ut nunc.
				</p>
				<p>
					Duis eu fermentum elit. Aenean blandit ante ac odio venenatis egestas. Praesent lacinia viverra felis, 
					id volutpat nisl aliquet ac. In eu lacus libero, quis malesuada tortor. Vestibulum ante ipsum primis in 
					faucibus orci luctus et ultrices posuere cubilia Curae; Mauris commodo pretium dapibus. Nunc auctor 
					volutpat enim, nec porttitor libero accumsan quis. Nam in diam pulvinar eros pulvinar blandit quis a 
					libero. Nunc dolor elit, rutrum rutrum scelerisque ac, placerat sit amet nulla. Maecenas feugiat sapien 
					id eros vulputate tristique. Mauris tempus lacinia est id facilisis. Donec eget lacus sem, quis luctus 
					turpis. In ut neque vitae justo vestibulum volutpat eget id diam. Sed tempus varius sollicitudin.
				</p>
				<p>
					Fusce condimentum euismod urna sed eleifend. Proin sagittis tincidunt erat, vel ultricies nisi dignissim 
					eget. Sed nec enim at lectus porta ullamcorper. Phasellus turpis leo, mattis at facilisis vestibulum, 
					elementum eget ligula. Vestibulum eget nulla felis, a cursus nibh. Nulla volutpat ultrices lacus nec 
					aliquet. Nunc pellentesque ante sit amet sem sagittis blandit. Sed leo nibh, cursus non molestie non, 
					viverra vel quam. Etiam venenatis fermentum facilisis. Sed sed ante nisi, vitae auctor est.
				</p>
			</div>
		</div>
		<!-- /main -->
		
		
<script></script>

	</body>
</html>