<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>可平移的jQuery幻灯片插件Smoothslides演示_dowebok</title>
<link rel="stylesheet" href="css/smoothslides.theme.css">
</head>

<body>
<h1>可平移的jQuery幻灯片插件Smoothslides演示</h1>

<div class="smoothslides" id="dowebok">
	<img src="images/1.jpg" alt="叶子">
	<img src="images/2.jpg" alt="山脉">
	<img src="images/3.jpg" alt="树">
	<img src="images/4.jpg" alt="天空">
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/smoothslides-2.1.0.min.js"></script>
<script>
$(window).load(function(){
	$('#dowebok').smoothSlides();
});
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

#dowebok { margin: 0 auto;}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 80px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.smoothslides-on a.ss-prev, .smoothslides-on a.ss-next { font-family: arial;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/187.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/187.html" target="_blank">下 载</a>
</p>

</body>
</html>