<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>JS幻灯片Ideal Image Slider演示-默认效果_dowebok</title>
<link rel="stylesheet" href="css/ideal-image-slider.css">
<link rel="stylesheet" href="themes/default/default.css">
<style>
.dowebok { width: 900px; margin: 0 auto;}
#slider { border-radius: 5px;}
.statusWrap, .btns { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}
.btns { font-size: 0;}
.btns a { display: inline-block; margin: 0 10px; padding: 8px 20px; font-size: 14px; color: #fff; background-color: #50a91a; text-decoration: none;}
.btns a:hover { background-color: #62b524;}
</style>
</head>

<body>
<h1>默认效果</h1>

<div class="dowebok">
	<div id="slider">
		<img src="img/1.jpg" data-src-2x="/img/1@2x.jpg" alt="">
		<img data-src="img/2.jpg" data-src-2x="/img/2@2x.jpg" alt="">
		<img data-src="img/3.jpg" data-src-2x="/img/3@2x.jpg" alt="">
		<img data-src="img/4.jpg" data-src-2x="/img/4@2x.jpg" alt="">
	</div>
</div>

<div class="btns">
	<a class="start" href="javascript:">开始</a>
	<a class="stop" href="javascript:">停止</a>
	<a class="prev" href="javascript:">上一个</a>
	<a class="next" href="javascript:">下一个</a>
	<a class="goto" href="javascript:">切换到(3)</a>
	<a class="destroy" href="javascript:">销毁</a>
</div>

<script src="js/ideal-image-slider.min.js"></script>
<script>
var slider = new IdealImageSlider.Slider('#slider');

document.querySelector('.start').addEventListener('click', function (e) {
	e.preventDefault();
	slider.start();
});

document.querySelector('.stop').addEventListener('click', function (e) {
	e.preventDefault();
	slider.stop();
});

document.querySelector('.prev').addEventListener('click', function (e) {
	e.preventDefault();
	slider.previousSlide();
});
document.querySelector('.next').addEventListener('click', function (e) {
	e.preventDefault();
	slider.nextSlide();
});
document.querySelector('.goto').addEventListener('click', function (e) {
	e.preventDefault();
	slider.gotoSlide(3);
});
document.querySelector('.destroy').addEventListener('click', function (e) {
	e.preventDefault();
	slider.destroy();
});

</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/153.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/153.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、淡入淡出</a>
	<a href="index3.html">3、带链接</a>
	<a href="index4.html">4、项目导航</a>
	<a href="index5.html">5、带标题描述</a>
	<a href="index6.html">6、回调函数</a>
	<a class="cur" href="index7.html">7、API</a>
</div>

</body>
</html>