<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery侧边栏插件Simpler Sidebar演示-右侧_dowebok</title>
<style>
* { margin: 0; padding: 0;}
.txt { line-height: 50px; text-align: center;}
.txt .btn { margin: 100px 0 20px;}
.txt .btn span { display: inline-block; width: 100px; height: 50px; color: #fff; background-color: #f50; cursor: pointer;}
.sidebar-wrapper { position: relative; height: 100%; overflow: auto;}
#dowebok { background-color: #b71c1c;}
#dowebok .nav { margin-top: 50px; line-height: 40px; list-style-type: none;}
#dowebok .nav a { display: block; padding: 0 20px; color: #fff; text-decoration: none;}
#dowebok .nav a:hover { background-color: #e62828;}
[data-simplersidebar='active'] { box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.5);}
</style>
</head>

<body>
<h1>jQuery侧边栏插件Simpler Sidebar演示-右侧</h1>

<div class="txt">
	<p class="btn">
		<span id="toggle-sidebar">展 开</span>
	</p>
	
	<p>Simpler Sidebar 是一款简单的 jQuery 侧边栏插件</p>
	<p>请点击按钮查看效果</p>
</div>

<div class="sidebar" id="dowebok">
	<div class="sidebar-wrapper" id="sidebar-wrapper">
		<ul class="nav">
			<li><a href="http://www.dowebok.com/">dowebok</a></li>
			<li><a href="http://www.dowebok.com/code">代码</a></li>
			<li><a href="http://www.dowebok.com/material">素材</a></li>
			<li><a href="http://www.dowebok.com/template">模板</a></li>
			<li><a href="http://www.dowebok.com/contact">联系</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/simpler-sidebar.min.js"></script>
<script>
$(function() {
	$('#dowebok').simplerSidebar({
		opener: '#toggle-sidebar',
		sidebar: {
			align: 'right',
			width: 250
		}
	});
});
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.vad { margin: 100px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/166.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/166.html" target="_blank">下 载</a>
</p>

</body>
</html>