<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的垂直手风琴滑动菜单列表特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的垂直手风琴滑动菜单列表特效 <span>Simple Menu with toggle slide animation using jQuery and CSS</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201509192591.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<ul class="mainmenu">
				<li><img src="images/user.png" alt="User icon" class="icon"><span>Account<span></li>
					<ul class="submenu">
						<div class="expand-triangle"></div>
						<li><span>Basics</span></li>
						<li><span>Picture</span></li>
						<li><span>Go Premium</span></li>
					</ul>
				<li><img src="images/envelope.png" alt="Envelope icon" class="icon"><span>Messages</span><div class="messages">23</div></li>
					<ul class="submenu">
						<div class="expand-triangle"></div>
						<li><span>New</span></li>
						<li><span>Sent</span></li>
						<li><span>Trash</span></li>
					</ul>
				<li><img src="images/cog.png" alt="Cog icon" class="icon"><span>Settings</span></li>
					<ul class="submenu">
						<div class="expand-triangle"></div>
						<li><span>Language</span></li>
						<li><span>Password</span></li>
						<li><span>Notifications</span></li>
						<li><span>Privacy</span></li>
						<li><span>Payments</span></li>
					</ul>
				<li><img src="images/key.png" alt="Key icon" class="icon"><span>Logout</span></li>
			</ul>
		</div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201508172428.html">
			  <img src="related/1.jpg" width="300" alt="时尚垂直手风琴内容列表UI设计"/>
			  <h3>时尚垂直手风琴内容列表UI设计</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201505251901.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3动感手风琴多级列表树菜单"/>
			  <h3>jQuery和CSS3动感手风琴多级列表树菜单</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>